TabbedShell/MainWindow.xaml

<Window x:Class="TabbedShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabbedShell"
        xmlns:controls="clr-namespace:TabbedShell.Controls"
        mc:Ignorable="d"
        Activated="Window_Activated"
        SourceInitialized="Window_SourceInitialized"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Closing="Window_Closing"
        Closed="Window_Closed"
        SizeChanged="Window_SizeChanged"
        Background="#55000000"
        Title="TabbedShell" 
        WindowStyle="None"
        Height="450" 
        Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder" BorderThickness="0.5" BorderBrush="#88444444">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:TabHeader x:Name="TabsContainer" 
                                    TabClosing="TabsContainer_TabClosing"
                                    TabActivated="TabsContainer_TabActivated"
                                    TabNewWindowRequested="TabsContainer_TabNewWindowRequested"
                                    TabDragBegin="TabsContainer_TabDragBegin"
                                    TabDragEnd="TabsContainer_TabDragEnd"
                                    Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Width="45" Style="{StaticResource ThemedButton}" Click="ThreeDotsMenu_Click">
                        <TextBlock Text="&#xE712;"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button>
                    <Button Width="45" Style="{StaticResource ThemedButton}" Click="MinimizeWindow_Click">
                        <TextBlock Text="&#xE949;"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button>
                    <Button Width="45" Style="{StaticResource ThemedButton}" Click="MaximizeWindow_Click">
                        <Grid>
                            <TextBlock x:Name="MaximizeButtonText"
                                       FontSize="10"
                                       Text="&#xE922;"
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center" />
                            <TextBlock x:Name="MaximizeRestoreButtonText"
                                       FontSize="10"
                                       Text="&#xE923;"
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button Width="45" Style="{StaticResource WindowCloseButton}" Click="CloseWindow_Click">
                        <TextBlock Text="&#xE947;"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="wrapperContainer" Margin="0,-1,0,0">
                <Border x:Name="WindowContainer" Margin="1.5,0,1.5,1.5" BorderThickness="0">
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
