TabbedShell/MainWindow.xaml

<Window x:Class="TabbedShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabbedShell"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Background="#55000000"
        Title="MainWindow" 
        WindowStyle="None"
        Height="450" 
        Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0.5" BorderBrush="#88444444">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="TabReferenceSize" Visibility="Hidden" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" x:Name="TabsContainer">
                    <ItemsControl x:Name="TabsList" BorderThickness="0" Padding="-2" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <ResourceDictionary>
                                        <Storyboard x:Key="TabEnterStoryboard">
                                            <DoubleAnimation Storyboard.TargetName="TabGrid"
                                                             Storyboard.TargetProperty="MaxWidth"
                                                             Duration="0:0:0.25" From="0" To="200">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </ResourceDictionary>
                                </DataTemplate.Resources>
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource TabEnterStoryboard}" />
                                    </EventTrigger>
                                </DataTemplate.Triggers>
                                <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0">
                                    <Grid x:Name="TabGrid" 
                                          Background="{Binding TabBackColor, Mode=OneWay}" 
                                          Width="{Binding ActualWidth, ElementName=TabReferenceSize, Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" 
                                                Style="{StaticResource TabTitleButton}"
                                                IsManipulationEnabled="True"
                                                Click="Tab_Click"
                                                MouseUp="Tab_MouseUp"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Tag="{Binding HostedWindowItem, Mode=OneWay}">
                                            <TextBlock Text="{Binding Title, Mode=OneWay}"
                                                       Margin="8,0,0,0"
                                                       TextAlignment="Left"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center" />
                                        </Button>
                                        <Grid Grid.Column="1">
                                            <Button Style="{StaticResource TabCloseButton}"
                                                    Tag="{Binding HostedWindowItem, Mode=OneWay}"
                                                    Click="TabClose_Click">
                                                <TextBlock Text="&#xE947;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           TextAlignment="Center" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Width="1" Background="#aa999999" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Style="{StaticResource ThemedButton}" x:Name="NewTab" Width="30" Click="NewTab_Click">
                        <TextBlock Text="&#xE948;"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Width="45" Style="{StaticResource ThemedButton}" Click="ThreeDotsMenu_Click">
                        <TextBlock Text="&#xE712;"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button>
                    <Button Width="45" Style="{StaticResource ThemedButton}" Click="MinimizeWindow_Click">
                        <TextBlock Text="&#xE949;"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button>
                    <Button Width="45" Style="{StaticResource ThemedButton}" Click="MaximizeWindow_Click" IsEnabled="False" Opacity="0.3">
                        <TextBlock Text="&#xE15B;"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button>
                    <Button Width="45" Style="{StaticResource WindowCloseButton}" Click="CloseWindow_Click">
                        <TextBlock Text="&#xE947;"
                                   FontFamily="Segoe MDL2 Assets"
                                   TextAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="wrapperContainer" Margin="0,-1,0,0">
                <Border x:Name="WindowContainer" Margin="1.5,0,1.5,1.5" BorderThickness="0">
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
