TabbedShell/SettingsWindow.xaml

<mah:MetroWindow x:Class="TabbedShell.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TabbedShell"
                 mc:Ignorable="d"
                 Closed="MetroWindow_Closed"
                 Loaded="MetroWindow_Loaded"
                 TitleCaps="False"
                 AllowsTransparency="True"
                 WindowTitleBrush="Transparent"
                 Title="TabbedShell Settings"
                 ResizeMode="NoResize"
                 Background="#cc2B2B2B"
                 Height="500" 
                 Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/ControlTemplates/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="16,16,16,16">
                <TextBlock Text="Attach to all terminal windows"
                           FontSize="14"
                           TextWrapping="Wrap" />
                <mah:ToggleSwitch x:Name="attachToAllWindowsToggle"
                                  IsEnabled="False"
                                  Margin="0,8,0,12"
                                  IsChecked="{Binding AttachToAllTerminalsEnabled}"
                                  OffLabel="   Off"
                                  OnLabel="   On"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                <TextBlock Text="If you turn this on, Command Prompt and other shells will open in TabbedShell automatically."
                           FontSize="13"
                           Opacity="0.7"
                           TextWrapping="Wrap" />
                <TextBlock Text="Fluent terminal background"
                           Margin="0,20,0,0"
                           FontSize="14"
                           TextWrapping="Wrap" />
                <mah:ToggleSwitch x:Name="acrylicBackgroundToggle"
                                  Margin="0,8,0,12"
                                  IsChecked="{Binding TransparentTerminalEnabled}"
                                  OffLabel="   Off"
                                  OnLabel="   On"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                <StackPanel Opacity="{Binding TransparentTerminalSectionOpacity}">
                    <TextBlock Text="Background transparency"
                               Margin="0,20,0,0"
                               FontSize="14"
                               TextWrapping="Wrap" />
                    <Slider Margin="0,8,0,0"
                            Width="300"
                            IsEnabled="{Binding TransparentTerminalEnabled}"
                            HorizontalAlignment="Left"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="BottomRight"
                            LargeChange="10"
                            Maximum="85"
                            Minimum="40"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}"
                            TickPlacement="Both"
                            Ticks="40 45 50 55 60 65 70 75 80 85 90"
                            IsSnapToTickEnabled="True"
                            Value="{Binding TerminalTransparencyAmount}" />
                </StackPanel>
                <TextBlock Text="New tab button click behavior"
                           Margin="0,24,0,0"
                           FontSize="14"
                           TextWrapping="Wrap" />
                <ComboBox Width="300"
                          Margin="0,8,0,0"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          SelectedIndex="{Binding NewTabBehaviorSelectedIndex}">
                    <ComboBoxItem Content="Open context menu" />
                    <ComboBoxItem Content="New Command Prompt tab" />
                    <ComboBoxItem Content="New PowerShell tab" />
                    <ComboBoxItem Content="New Windows Subsystem for Linux tab" />
                </ComboBox>
                <TextBlock Text="Right clicking on new tab button always opens the context menu."
                           Margin="0,8,0,0"
                           FontSize="13"
                           Opacity="0.7"
                           TextWrapping="Wrap" />
                <Grid Margin="0,40,0,0"
                      Height="1"
                      Background="#505050" />
                <TextBlock Text="TabbedShell"
                           Margin="0,12,0,0"
                           FontSize="14"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding AppVersion}"
                           Margin="0,4,0,0"
                           FontSize="14"
                           Opacity="0.6" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
