TabbedShell/ContextMenus/ContextMenu.xaml

<Window x:Class="TabbedShell.ContextMenus.ContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabbedShell.ContextMenus"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        Background="Transparent"
        Title="ContextMenu" Height="150" Width="100">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="MenuOpenStoryboard">
                <DoubleAnimation Storyboard.TargetName="MainBorder" 
                                 Storyboard.TargetProperty="Height"
                                 Duration="0:0:0.2" From="0" To="100">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="MenuCloseStoryboard" FillBehavior="Stop">
                <DoubleAnimation Storyboard.TargetName="MainBorder" 
                                 Storyboard.TargetProperty="Height"
                                 Duration="0:0:0.1" From="100" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="MainBorder" BorderBrush="#767676" BorderThickness="0.5" Background="#2B2B2B" VerticalAlignment="Top" Height="0">
        <Grid Margin="0,8,0,8">
            <Grid x:Name="ItemSizeReference" Height="30" />
            <ItemsControl x:Name="ItemsList" BorderThickness="0" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0">
                            <Button Style="{StaticResource ContextMenuButton}"
                                    Tag="{Binding}"
                                    Click="MenuItem_Click"
                                    Height="{Binding ActualHeight, ElementName=ItemSizeReference, Mode=OneWay}">
                                <TextBlock Text="{Binding Text}"
                                           Margin="12,0,8,0" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
